
  <br>
  <h1 id="kay<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 id="atas">WARUNG MAKAN KAYYISA</h1>  

  <p><a href="#enak">ENAK</a></p>
  <p><a href="#lezat">LEZAT</a></p>
  <p><a href="#bergizi">BERGIZI</a></p>
  <p><a href="#gurih">GURIH</a></p>
  <p><a href="#pedas">PEDAS</a></p>
  <p><a href="#favorit">FAVORIT</a></p>
  
  <br>
  <br>
  <br>
  <br>

  <h1>MIE AYAM</h1>


  <img src="gambar/mie ayam.jpg" width="500" hight="300">
  <pre>
  
    Mi ayam adalah hidangan khas Indonesia yang terbuat dari mi gandum yang dibumbui 
    dengan potongan daging ayam.Hidangan ini banyak terpengaruh dengan teknik penyajian
     kuliner yang digunakan dalam hidangan Tionghoa.[4][5] Di Indonesia, mi ayam merupakan hidangan 
     Tionghoa-Indonesia yang sangat terkenal.Mi ayam sering dijual sebagai hidangan jalanan
    oleh pedagang kaki lima dengan gerobak keliling sederhana, yang biasanya berkeliling
    di jalan-jalan sekitar perumahan warga. Mi ayam juga merupakan hidangan populer yang 
    disajikan di warung makan kecil pinggir jalan, hingga rumah makan besar. 
    
      
  
  <h1 id="mie ayam special">MIE AYAM SPECIAL</h1>


  <img src="gambar/mie ayam enak.jpg" width="500" hight="300">
  <pre>
    
    Mi basah atau gandum kuning direbus dalam air hingga teksturnya lunak dan dicampur dalam mangkuk 
    berisi minyak goreng dan bawang putih. Minyak akan melapisi mi sekaligus membantu memisahkan mi.
     Minyaknya bisa berupa lemak ayam, atau minyak sayur. Daging ayam dipotong dadu dan dimasak dengan kecap 
     dan bumbu lainnya termasuk bawang putih. Daging ayam untuk mi ayam juga terkadang dimasak dengan jamur.
    Campuran ayam dan jamur yang dibumbui ditempatkan di atas mi, dan di atasnya ditaburi daun bawang 
    cincang (bawang merah). Mi ayam biasanya disajikan dengan kaldu ayam terpisah, kubis cina rebus, dan 
    sering kali disajikan dengan pangsit (pangsit) baik digoreng renyah atau dalam sup, dan kadang juga 
    ditambahkan bakso (bakso) dan juga bisa ditambahkan sawi rebus. Mi ayam versi Tiongkok mungkin 
    menggunakan lemak babi atau minyak babi, sedangkan mi ayam Indonesia yang lebih umum menggunakan lemak
     ayam halal atau minyak sayur.
    Bumbu tambahan mi ayam termasuk tong cay (sayuran diawetkan asin), bawang goreng (bawang merah goreng), 
    daun bawang (leek), kulit pangsit goreng, acar timun caabai rawit, sambal, dan saus tomat.
    Mi ayam dapat disajikan dalam dua varian yang berbeda, yaitu mi asin atau gurih biasa dan mi manis. 
    Varian manisnya sering juga disebut mi yamin. Untuk mi manis,
     jurutama masak akan menambahkan kecap manis, sehingga tampilannya akan sedikit kecoklatan.
      
     <h1>BAKSO</h1>
     
     <img src="gambar/bakso.jpg" width="500" hight="300">
     <pre>

      Bakso (bahasa Hokkien: 肉酥; dialek Xiamen: bah so; bentuk tidak baku: baso) adalah jenis bola daging yang lazim 
      ditemukan pada masakan Indonesia.[4][5] Bakso umumnya dibuat dari campuran daging sapi giling dan tepung tapioka, 
      tetapi ada juga bakso yang terbuat dari daging ayam, babi, ikan, udang, kambing, bahkan daging kerbau. 
      Dalam penyajiannya, bakso umumnya disajikan panas-panas dengan kuah kaldu sapi bening, dicampur mi, bihun, 
      taoge, tahu, terkadang telur lalu ditaburi bawang goreng dan seledri.

      Bakso sangat populer dan dapat ditemukan di seluruh Indonesia, dari gerobak pedagang kaki lima hingga restoran besar.
       Berbagai jenis bakso sekarang banyak ditawarkan dalam bentuk makanan beku yang dijual di pasar swalayan ataupun
        mal-mal. Irisan bakso dapat juga dijadikan pelengkap jenis makanan lain seperti mi goreng, nasi goreng, sop atau capcai.

        <h1 id="bakso sapi pedas">BAKSO SAPI PEDAS</h1>

        <img src="gambar/bakso granat.jpg." width="500" hight="300">
        <pre>

          Bakso memiliki akar dari seni kuliner Tionghoa-Indonesia. Hal ini ditunjukkan dari istilah "Bakso" berasal dari
           kata Bak-So, dalam Bahasa Hokkien yang secara harfiah berarti "daging giling". Karena mayoritas penduduk Indonesia 
           adalah muslim, maka bakso lebih umum terbuat dari daging halal seperti daging sapi, ikan, dan ayam. 
           Bakso di zaman sekarang ini dapat ditemukan dimana mana ,dan biasanya  penjual bakso adalah orang jawa karena tempat yang
            terkenal menjadi pusat bakso yaitu Solo dan Malang. Penjual kuliner ini mulai dari penjual keliling,kaki lima,sampai ke
             rumah makan atau restaurant mewah,karena bakso hampir disukai oleh masnyarakat nusantara, jadi orang-orang tidak ragu untuk membuka bisnis bakso.

  </pre>
  </body>
  </body>
  </body>
  </html>






